1569615904726
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1569615904725
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1569615904724
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569615904723
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1569615904722
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1569615904721
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569615904720
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1569615904719
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569615904718
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1569615904717
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1569615904716
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1569615904715
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1569615904714
